<header class="product_header page_header">

</header>



<style>


  
/* -------------------------------------------------------------- 
  Contact
-------------------------------------------------------------- */   





body {
  font-weight: normal;
  font-size: 115%;
    text-shadow: 0 1px 1px rgba(0,0,0,.2);
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  background-color: #757575;
background-image: url("https://www.transparenttextures.com/patterns/iron-grip.png");
/* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! */
  }

::-moz-selection{ background: yellow; color:#757575; }
::selection { background: yellow; color:#757575; }

p, blockquote, ul, ol, dl {
  font-size: 20px;
  text-shadow: 0 1px 2px rgba(0,0,0,.2);
  margin-bottom: 1.2em;
  line-height: 1.3em;
  }

strong, b { font-weight: bold;
  font-size: 120%;
  font-color:#000000; 
    text-shadow: 0 1px 1px rgba(0,0,0,.2);
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;}

em, i { font-style: italic;
  font-size: 120%;
    text-shadow: 0 1px 1px rgba(0,0,0,.2);
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-color:#000000; }

a,
a:link,
a:visited {
  position: relative;
  text-decoration: none;
  outline: 0;
  cursor: pointer;
  border-bottom: none;
  -webkit-transition: color .6s ease-in;
  -moz-transition: color .6s ease-in;
  -ms-transition: color .6s ease-in;
  -o-transition: color .6s ease-in;
  transition: color .6s ease-in;
    text-shadow: 0 1px 2px rgba(0,0,0,.7);
  }


a:hover,
a:active {
  color:#ffffff;
  outline: 0;
    border: none;
  -webkit-transition: color 0 ease-in;
  -moz-transition: color 0 ease-in;
  -ms-transition: color 0 ease-in;
  -o-transition: color 0 ease-in;
  transition: color 0 ease-in;
    text-shadow: 0 1px 2px rgba(0,0,0,.2);
  }

a img {
  display: block;
  text-decoration: none;
  border: none;
  }

img {
  border: none;
  -ms-interpolation-mode: bicubic;
  }

img,
embed,
object,
video {
  max-width: 100%;
  }
  
#contact_page #page_body p:first-child {

  border-bottom: 1px solid #e5e5e5;
  }
  
#contact_page #page_body p#thank_you {
  padding-bottom: 0 !important;
  border: none !important;
  text-align: center;
  }    

#contact_links {
  padding-bottom: 15px;
  margin-top: -10px;
  text-align: center;
  border-bottom: 1px solid #e5e5e5;
  }

#contact_links.no_intro {
  margin-top: 40px;
  padding-top: 14px;
  border-top: 1px solid #e5e5e5;
  }

#contact_links li {
  display: inline-block;
  font-size: 16px;
  }   
  
#contact_links li:after {
  content:"/";
  padding: 0 0 0 4px;
  }
  
#contact_links li:last-child:after {
  content:"";
  }    

#contact_links li a {
  border: none;
  }  
  
#contact_form {
  width: 66.6%;
  margin:0 auto;
   font-size: 16px;
  }

#contact_form ul {
  margin-bottom: 40px;
  }

#contact_form li {
  padding: 6px 0;
  }

#contact_form label {
  width: 75%;
  color:#000000;
  float: none;
  margin-bottom: 3px;
  text-align: left;
  }

#contact_form input,
#contact_form textarea {
  width: 510px;
   height: 40px;
   font-size: 16px;
   -webkit-box-shadow: 1px 1px 1px #ccc;
  box-shadow: 1px 1px 1px #ccc;
  border-radius: 4px;
  -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box;
  margin: 0;  
  } 
  
#contact_form textarea {
  height: 230px;
   -webkit-box-shadow: 1px 1px 1px #ccc;
  box-shadow: 1px 1px 1px #ccc;
  border-radius: 4px;
  -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box;
  }   

#captcha_img {
  overflow: hidden;
  }

#captcha_img #captcha_phrase {
  position: absolute;
  } 
  
#captcha_img input {
  float: left;
  width: 365px;
  padding: 17px 8px;
  margin-left: 145px;
  }  
  
#captcha_img img {
  -webkit-box-shadow: 1px 1px 1px #ccc;
  box-shadow: 1px 1px 1px #ccc;
  border-radius: 4px;
  -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box;
  }
  
#contact_page #contact_button {

   border: 0px solid #ffffff;
    padding: 7px 9px;
  width:auto;
  cursor: pointer;
  font-size: 16px;
  letter-spacing: 1px;
  text-transform: uppercase;
  background: #000000;
  -webkit-font-smoothing: subpixel-antialiased;
  -webkit-transition: all 0 ease-in;
  -moz-transition: all 0 ease-in;
  -ms-transition: all 0 ease-in;
  -o-transition: all 0 ease-in;
  transition: all 0 ease-in;
    text-shadow: 0 1px 2px rgba(0,0,0,.7);
  }
</style>


<section id="page_body">
  
  
  {% if contact.sent %}
  <p id="thank_you">Your message has been sent and we will try to respond within 24 business hours.</p>
  {% else %}

  <form id="contact_form" method="post" action="/contact" accept-charset="utf8">
    <input type="hidden" name="utf8" value='✓'>
    <ul>
      <li>
        <label><b>NAME</b></label>
        {{ contact | contact_input: 'name', tabindex: 1 }}
      </li>
      <li>
        <label><b>EMAIL</b></label>
        {{ contact | contact_input: 'email', tabindex: 2 }}
      </li>
      <li>
        <label><b>SUBJECT</b></label>
        {{ contact | contact_input: 'subject', tabindex: 3 }}
      </li>
      <li>
        <label><b>MESSAGE</b></label>
        {{ contact | contact_input: 'message', tabindex: 4 }}
      </li>
      <li id="captcha_img">
        
        <div id="captcha_phrase">{{ contact.captcha }}</div>
        
        {{ contact | contact_input: 'captcha', tabindex: 5 }}
      </li>
       
    </ul>
    <center><button id="contact_button" type="submit" name="submit" class="button" tabindex="6"><span><h3>Send Message</h3></span></button></center>
  </form></center>
  {% endif %}
</section>
