<head>

     <title>Fair & Glorious</title>
      <!-- Startup configuration -->
<link rel="manifest" href="https://chrisbbenyard.github.io/manifest.json">
<!-- Fallback application metadata for legacy browsers -->
<meta name="application-name" content="Fair & Glorious">
<link rel="icon" sizes="16x16 32x32 48x48" href="http://www.iconj.com/ico/1/7/17kbofimez.ico">
<link rel="icon" sizes="512x512" href="http://chrisbbenyard.github.io/fngappicon.png">
         
    <meta property="og:image" content="http://chrisbbenyard.github.io/fngappicon.png" />
         
   
      <link rel="apple-touch-icon" href="http://chrisbbenyard.github.io/fngappicon.png" /> 
      <link rel="apple-touch-icon" sizes="76x76" href="http://chrisbbenyard.github.io/fngappicon.png" /> 
      <link rel="apple-touch-icon" sizes="120x120" href="http://chrisbbenyard.github.io/fngappicon.png" />
      <link rel="apple-touch-icon" sizes="152x152" href="http://chrisbbenyard.github.io/fngappicon.png" />
           <link rel="apple-touch-icon" sizes="256x256" href="http://chrisbbenyard.github.io/fngappicon.png" />
   
             
         
         
         <link rel="apple-touch-startup-image" href="/launch.png">      
         
    <meta name="apple-mobile-web-app-title" content="Fair & Glorious">
         
            <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes"> 
   
         
         
         <meta name="apple-mobile-web-app-status-bar-style" content="black" />     
  
      <meta name="description" content="An Atlanta based street wear brand.">
     
     <link rel="shortcut icon" href="http://www.iconj.com/ico/1/7/17kbofimez.ico" type="image/x-icon" />
  
    <meta name="viewport" content="user-scalable=no">
              
<meta name="robots" content="noindex">
<meta name="googlebot" content="noindex">
    
         
    <link rel="stylesheet" href="{{ theme | theme_css_url }}">
         
    <script src="{{ theme | theme_js_url }}" type="text/javascript"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
  
       
       
    {{ head_content }}
  
    </head> 
         
        
          <style>
body {
    margin: 0px;
          }
          .overla-content {
    position: relative;
    top: 30%;
    width: 100%;
    text-align: center;
    margin-top: 10px;
}

.overla a {
           display:inline;
	position:absolute;
	right:50px;
	top:35px;
	z-index:999;
    font-size: 30px;
    color: #ffffff;
     transition: 0.3s;
}

.overla a:hover, .overlay a:focus {
    color: #757575;
}


.overla .closebtn {
    position: absolute;
    top: 3%;
    right: 45px;
    font-size: 80px;
}
          
.overla .button2 {
  padding: 5px 0px;
  width:auto;
  cursor: pointer;
  font-size: 16px;
  letter-spacing: 1px;
  text-transform: uppercase;
  background: transparent;
  -webkit-font-smoothing: subpixel-antialiased;
  -webkit-transition: all 0 ease-in;
  -moz-transition: all 0 ease-in;
  -ms-transition: all 0 ease-in;
  -o-transition: all 0 ease-in;
  transition: all 0 ease-in;
    text-shadow: 0 1px 2px rgba(0,0,0,.7);
  }
.button2:hover { 
  color: #757575;
}
      .overla    .button2:hover { 
  color: #757575;
  }
    .overla {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(7,7,7);
    background-color: rgba(7,7,7, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
}




/* --------------------------------------------------------------
  Site Footer
-------------------------------------------------------------- */

           
#footer {	
  position:absolute;
   top:100%;
   width:100%;
   height:50px; 
  transform: translate(-50%, -50%);
   background:transparent;

}


@media screen and (max-height: 250px) {
  .overla a {font-size: 30px}
  .overla .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}
 /**
 * Footer Styles
 */
         
.topsie {
  
          position:fixed;
   top:3%;
   width:100%;
   height:50px;   /* Height of the footer */
   background:transparent;
}
 

          }
</style>
  
    
    <body>
      <div class="container"></br></br></br>
			<!-- Top Navigation -->
			<div class="codrops-top clearfix">
    <span style="font-size:50px;cursor:pointer" class="openbtn" onclick="openNav()"><font color="transparent"> </font></span>
				
			</div>
     
    
		
                                   <center><img src="http://i.imgur.com/W96CcXj.png" class="responsive-image4" onclick="window.location.href='/'"/></center>
</br><center>
   
                          <section></center>
				
			
			
  
  
  
  
  
                 <div id="site_header" class="strip"> 
                   
        
   
     <header class="product_header page_header">    
       
 
      

            
   
                      
            

   </header>
            

             <div id="myNav" class="overla">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overla-content">
   <ul> 
     <li {% if page.full_url contains '/products' or page.full_url contains '/product/' or page.full_url contains '/category/' or page.full_url contains '/artist/' or page.full_url contains '/lookbook' page.full_url contains '/faqs' or page.full_url contains '/network100' %}class="button"{% endif %}>
               <button type="button" class="button" onclick="window.location.href='/products'">Products</button></li>
            
    
                <button type="button" class="button" onclick="window.location.href='/contact'">Contact</button></li> 
     
            <li {% if page.full_url contains '/lookbook' %}class="button"{% endif %}>
              <button type="button" class="button" onclick="window.location.href='/lookbook'">Lookbook</button></li>           
    
                  
            <li {% if page.full_url contains '/about' %}class="button"{% endif %}>
              <button type="button" class="button" onclick="window.location.href='/About'">About</button></li> 
                        
            <li {% if page.full_url contains '/cart' %}class="button"{% endif %}>
              <button type="button" class="button" onclick="window.location.href='/cart'">Checkout</button></li>
    
       <li {% if page.full_url contains '/privacy-policy' %}class="button"{% endif %}>
             <button type="button" class="button" onclick="window.location.href='/privacy-policy'">Privacy Policy</button></li>
          
            <li {% if page.full_url contains '/terms-and-conditions' %}class="button"{% endif %}>
              <button type="button" class="button" onclick="window.location.href='/terms-and-conditions'">Terms & Conditions</button></li> 
                       
              </ul>
 <br><br>
              
              
              <Br>
              
   <div id="site_footer">
     
      <div id="badge"><img src="http://i.imgur.com/mXamSNS.png" onclick="window.location.href='/'"/> 
      <center> <font color="#ffffff">©2017 Fair & Glorious, All Rights Reserved.</font> 
</center><br><br>
        
     
     
     
     
     
              </footer> 
</div>
     
             </div></div> 
               
               
</div>
           </div>
       
      


     
    
  <body id="{{ page.permalink }}_page" class="{{ page.category }} no_transition">
              
        
     
     

              
   

    <div id="content" class="strip">
      <div class="canvas fade_in">

      {% if errors != blank %}
        <ul id="error" class="fade-in">
          {% for error in errors %}<li>{{ error }}</li>{% endfor %}
        </ul>
      {% endif %}

      {% if page.category == 'custom' %}
       
        <section id="page_body">
        {{ page_content | paragraphs }}
          
        </section>
      {% else %}
        {{ page_content }}
      {% endif %}
      </div>       
    </div>

    {% if product.categories != blank and page.full_url contains '/product/' %}
    {% for category in product.categories limit:1 %}
    <aside id="more_products" class="canvas {% if category.products.size == 1 %}no_products{% endif %}">
      {% if category.products.size > 1 %}
      <h3>Related products</h3>

      <ul id="products">
        {% for product in category.products limit:4 %}
        {% unless product.url == page.full_path %}
        <li id="product_{{ product.id }}" class="product">
          <a href="{{ product.url }}" title="View {{ product.name | escape }}">
            <div class="product_header">
              <h1>{{ product.name }}</h1>
              <span class="dash"></span>
              <h4>{{ product.default_price | money_with_sign }}</h4>
              {% case product.status %}
              {% when 'active' %}
                {% if product.on_sale %}<h4>On Sale</h4>{% endif %}
              {% when 'sold-out' %}
                <h4>Sold Out</h4>
              {% when 'coming-soon' %}
               <h4>Coming Soon</h4>
              {% endcase %}
            </div>
            <div class="product_thumb">
              <img src="{{ product.image | product_image_url | constrain: '560' }}" class="fade_in" alt="Image of {{ product.name | escape }}">
            </div>
          </a>
        </li>
        {% endunless %}
        {% endfor %}
      </ul>
      {% endif %}
     <nav>
      </nav>
    </aside>
    {% endfor %}
    {% elsif page.full_url contains '/product/' %}
    
    
    
    
    <aside id="more_products" class="canvas no_products">
     <nav>
        
      </nav>
    </aside>
    {% endif %}
    </div> 
      
 
  

        </section>
		</div><!-- /container -->
		        
 
			</nav>
		</div>           
               </div>     
  </div>
         

                                  <div class="topsie"><span style="font-size:50px;cursor:pointer" class="openbtn" onclick="openNav()"><font color="#ffffff"> &#9776;</font></span></div>
       
        


        
        
<script>
function openNav() {
    document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
    document.getElementById("myNav").style.width = "0%";
}
</script> 
</body>
       
    
</html>     
