{
    "name": "Fair & Glorious",
    "short_name": "Fair & Glorious",
    "description": "Streetwear brand based in Atlanta.",
    "icons": [
        {
            "src": "https://chrisbbenyard.github.io/icons/16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "https://chrisbbenyard.github.io/icons/20.png",
            "sizes": "20x20",
            "type": "image/png"
        },
        {
            "src": "https://chrisbbenyard.github.io/icons/29.png",
            "sizes": "29x29",
            "type": "image/png"
        },
        {
            "src": "https://chrisbbenyard.github.io/icons/32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "https://chrisbbenyard.github.io/icons/40.png",
            "sizes": "40x40",
            "type": "image/png"
        },
        {
            "src": "https://chrisbbenyard.github.io/icons/48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "https://chrisbbenyard.github.io/icons/50.png",
            "sizes": "50x50",
            "type": "image/png"
        },
        {
            "src": "https://chrisbbenyard.github.io/icons/55.png",
            "sizes": "55x55",
            "type": "image/png"
        },   {
            "src": "https://chrisbbenyard.github.io/icons/57.png",
            "sizes": "57x57",
            "type": "image/png"
        },
        {
            "src": "https://chrisbbenyard.github.io/icons/58.png",
            "sizes": "58x58",
            "type": "image/png"
        },
        {
            "src": "https://chrisbbenyard.github.io/icons/60.png",
            "sizes": "60x60",
            "type": "image/png"
        },
        {
            "src": "https://chrisbbenyard.github.io/icons/64.png",
            "sizes": "64x64",
            "type": "image/png"
        },
        {
            "src": "https://chrisbbenyard.github.io/icons/72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "https://chrisbbenyard.github.io/icons/76.png",
            "sizes": "76x76",
            "type": "image/png"
        },
        {
            "src": "https://chrisbbenyard.github.io/icons/80.png",
            "sizes": "80x80",
            "type": "image/png"
        },
           {
            "src": "https://chrisbbenyard.github.io/icons/48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "https://chrisbbenyard.github.io/icons/72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "https://chrisbbenyard.github.io/icons/76.png",
            "sizes": "76x76",
            "type": "image/png"
        },
        {
            "src": "https://chrisbbenyard.github.io/icons/80.png",
            "sizes": "80x80",
            "type": "image/png"
        },
        {
            "src": "https://chrisbbenyard.github.io/icons/87.png",
            "sizes": "87x87",
            "type": "image/png"
        },
        {
            "src": "https://chrisbbenyard.github.io/icons/88.png",
            "sizes": "88x88",
            "type": "image/png"
        },
        {
            "src": "https://chrisbbenyard.github.io/icons/100.png",
            "sizes": "100x100",
            "type": "image/png"
        },
           {
            "src": "https://chrisbbenyard.github.io/icons/114.png",
            "sizes": "114x114",
            "type": "image/png"
        },
     
        {
            "src": "https://chrisbbenyard.github.io/icons/120.png",
            "sizes": "120x120",
            "type": "image/png"
        },
        {
            "src": "https://chrisbbenyard.github.io/icons/128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "https://chrisbbenyard.github.io/icons/144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "https://chrisbbenyard.github.io/icons/152.png",
            "sizes": "152x152",
            "type": "image/png"
        },
        {
            "src": "https://chrisbbenyard.github.io/icons/167.png",
            "sizes": "167x167",
            "type": "image/png"
        },
         {
            "src": "https://chrisbbenyard.github.io/icons/172.png",
            "sizes": "172x172",
            "type": "image/png"
        },
         {
            "src": "https://chrisbbenyard.github.io/icons/180.png",
            "sizes": "180x180",
            "type": "image/png"
        },
         {
            "src": "https://chrisbbenyard.github.io/icons/196.png",
            "sizes": "196x196",
            "type": "image/png"
        },
         {
            "src": "https://chrisbbenyard.github.io/icons/216.png",
            "sizes": "216x216",
            "type": "image/png"
        },
         {
            "src": "https://chrisbbenyard.github.io/icons/256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
          {
            "src": "https://chrisbbenyard.github.io/icons/1024.png",
            "sizes": "1024x1024",
            "type": "image/png"
        }
    ],
    "theme_color": "#757575",
    "background_color": "#757575",
    "start_url": "https://www.fairandglorious.com",
    "display": "standalone",
    "orientation": "landscape"
}
  
