{
    "name": "Fair & Glorious",
    "short_name": "Fair & Glorious",
    "description": "Streetwear brand based in Atlanta.",
    "icons": [
        {
            "src": "/images/fngappicon.png",
            "sizes": "36x36",
            "type": "image/png"
        },
        {
            "src": "/images/fngappicon.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "/images/fngappicon.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "/images/fngappicon.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/images/fngappicon.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/images/fngappicon.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/fngappicon.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/images/fngappicon.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/images/fngappicon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#757575",
    "background_color": "#757575",
    "start_url": "https://www.fairandglorious.com",
    "display": "standalone",
    "orientation": "landscape"
}
  
