{
  "lang": "en",
  "dir": "ltr",
  "name": "Fair & Glorious",
  "description": "An Atlanta based street wear brand.",
  "short_name": "Fair & Glorious",
  "icons": [
        {
            "src": "https://chrisbbenyard.github.io/f/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://chrisbbenyard.github.io/f/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "https://chrisbbenyard.github.io/fngappicon.png",
            "sizes": "64x64",
            "type": "image/png"
         },
         {
            "src": "https://chrisbbenyard.github.io/fngappicon.png",
            "sizes": "64x64"
            "type": "image/png"
        },
        {
            "src": "https://chrisbbenyard.github.io/fngappicon.png",
            "sizes": "128x128"
            "type": "image/png"
        }
  ],
  "scope": "/racer/",
  "start_url": "https://www.fairandglorious.com/",
  "display": "standalone",
  "orientation": "landscape",
  "theme_color": "#757575",
  "background_color": "#757575",
  "serviceworker": {
    "src": "sw.js",
    "scope": "/racer/",
    "use_cache": false
  },
  "screenshots": [{
    "src": "screenshots/in-game-1x.jpg",
    "sizes": "640x480",
    "type": "image/jpeg"
  },{
    "src": "screenshots/in-game-2x.jpg",
    "sizes": "1280x920",
    "type": "image/jpeg"
  }]
}


// Script on the page https://example.com/app.html
navigator.serviceWorker.register("/service_worker.js", { scope: "/" });
The value of navigator.serviceWorker.controller.scriptURL will be "https://example.com/service_worker.js".

  "short_name": "Kinlan's Amaze App",
  "name": "Kinlan's Amazing Application ++",
  "icons": [
    {
      "src": "launcher-icon-4x.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "index.html",
  "display": "standalone"
}
