<!doctype html>
<!--[if lte IE 9 ]><html class="ie" lang="en"><![endif]-->
<!--[if gt IE 9 ]><html lang="en"><![endif]-->
<!--[if !IE ]> --><html lang="en"><![endif]-->
  <head>

       <title>Fair & Glorious</title>
      
        <meta property="og:image" content="http://i1366.photobucket.com/albums/r779/fairandglorious/apple-touch-icon-180x180_1.png" />
    <meta name="apple-mobile-web-app-capable" content="yes"> 
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">     
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Fair & Glorious"/>
    <link rel="apple-touch-startup-image" href="/startup.png">
      <link rel="apple-touch-icon" href="http://i1366.photobucket.com/albums/r779/fairandglorious/94d17dc7419884cb594cc0c48b2122a7_1.png" /> 
      <link rel="apple-touch-icon" sizes="76x76" href="http://i1366.photobucket.com/albums/r779/fairandglorious/94d17dc7419884cb594cc0c48b2122a7_1.png" /> 
      <link rel="apple-touch-icon" sizes="120x120" href="http://i1366.photobucket.com/albums/r779/fairandglorious/94d17dc7419884cb594cc0c48b2122a7_1.png" />
      <link rel="apple-touch-icon" sizes="152x152" href="http://i1366.photobucket.com/albums/r779/fairandglorious/94d17dc7419884cb594cc0c48b2122a7_1.png" />
           <link rel="apple-touch-icon" sizes="256x256" href="http://i1366.photobucket.com/albums/r779/fairandglorious/94d17dc7419884cb594cc0c48b2122a7_1.png" />
      <link rel="icon" sizes="192x192" href="http://i1366.photobucket.com/albums/r779/fairandglorious/94d17dc7419884cb594cc0c48b2122a7_1.png">
      <script src="https://use.fontawesome.com/6302e9d491.js"></script>
      <meta name="description" content="Atlanta Based Streetwear Brand.">
     
      <link rel="shortcut icon" href="https://www.dropbox.com/s/g7nqbipl1tegi2t/favicon%20%282%29.ico?dl=0" type="image/x-icon" />
   <meta name="viewport" content="user-scalable=no">

   
<meta name="robots" content="noindex">
<meta name="googlebot" content="noindex">
    
    
    

         

    
</br> </br> 
    <div id="site_header" class="strip">
     
       
      
               
 <header class="product_header page_header">
 <p><center><img src="http://i1366.photobucket.com/albums/r779/fairandglorious/FairampGloriousopensite.png" class="responsive-image4" onclick="window.location.href='/'"/></center>
      
     <link rel="stylesheet" href="{{ theme | theme_css_url }}">

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
    <script src="{{ theme | theme_js_url }}" type="text/javascript"></script>

    {{ head_content }}
   </head>
  
<style>
body {
    margin: 0;
    font-family: 'Lato', sans-serif;
}

.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 33%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 50px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    color: #ffffff;
}

.overlay .closebtn {
    position: absolute;
    top: 40px;
    right: 35px;
    font-size: 35px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 120px;}
  
  .overlay .closebtn {
    font-size: 35px;
    top: 40px;
    right: 35px;
  }
}
</style>
   
<nav id="main_nav">
        
    </nav></p>
  
  
       </header>
    </div>
    
         
    
    
          
    
<style type="text/css">

        body {
	color: #000000;
	body {
  font-weight: normal;
  font-size: 120%;
    text-shadow: 0 1px 1px rgba(0,0,0,.2);
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  background-color: #757575;
background-image: url("https://www.transparenttextures.com/patterns/iron-grip.png");
/* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! */
  }
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: 0% 100%;
	{ font-family: "Cutive Mono", serif; }
font-size: 16px;
}
  
  .button {
  padding: 5px 6px;
  width:auto;
  cursor: pointer;
  font-size: 15px;
  letter-spacing: 2px;
  text-transform: uppercase;
  background: transparent;
  border: none;
  -webkit-font-smoothing: subpixel-antialiased;
  -webkit-transition: all .6s ease-in;
  -moz-transition: all .6s ease-in;
  -ms-transition: all .6s ease-in;
  -o-transition: all .6s ease-in;
  transition: all .6s ease-in;
  }

.button:hover {
  -webkit-transition: all 0 ease-in;
  -webkit-font-smoothing: subpixel-antialiased;
  -moz-transition: all 0 ease-in;
  -ms-transition: all 0 ease-in;
  -o-transition: all 0 ease-in;
  transition: all 0 ease-in;
  }

.button.disabled,
.button.disabled:hover {
  text-align: center;
  color: #b5b5b5;
  border-color: #b5b5b5;
  cursor: default;
  }

		ul, ol, dl {
			padding: 0;
			margin: 0;}	
  
.page_header.product_header.fixed {
  position: fixed !important;
  }

.page_header.product_header h1,
.page_header.product_header h3 {
 text-shadow: 0 1px 2px rgba(0,0,0,.7);
  }

.page_header.product_header h1 {
  font-size: 24px;
  text-transform: uppercase;
  }

.page_header.product_header h3 {
  font-size: 20px;
  margin-left: -4px;
  }

.page_header.product_header h3 span {
  position: relative;
  top: -5px;
  font-size: .6em;
   text-shadow: 0 1px 2px rgba(0,0,0,.7);
  }

.page_header.product_header .dash {
  height: 2px;
  -webkit-box-shadow: none;
  box-shadow: none;
   text-shadow: 0 1px 2px rgba(0,0,0,.7);
  }

.page_header.product_header h5 {
  top: -19px;
 text-shadow: 0 1px 2px rgba(0,0,0,.7);
  -webkit-box-shadow: none;
  box-shadow: none;
  }

.page_header {
  margin-bottom: 5px;
   text-shadow: 0 1px 2px rgba(0,0,0,.7);
  }
  

  
h1 {
  font-size: 22px;
  text-transform: uppercase;
  letter-spacing: 3px;
    line-height: 0.5em;
  font-weight: normal;
  text-align: center;
    display: block;
   text-shadow: 0 1px 2px rgba(0,0,0,.7);}

  
  
		.header {
			background-color: #757575;}
  
		.footer {
  display:block;
			padding: 0px 0;
			background-color: #;
			color: #ffffff;}
			
		
        a:link { color: #ffffff; }
		a:visited { color: #ffffff; }
  a:link {
    text-decoration: none;}
  
        a:hover { color: #000000; 
     text-shadow: 0 1px 2px rgba(0,0,0,.2);
  }
		a img {	border: none;}
/* ~~ this fixed width container surrounds all other divs~~ */

.container {
	width: 850px;
	background-color: transparent;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
	overflow: hidden; /* this declaration makes the .container understand where the floated columns within ends and contain them */
}

.sidebar1 {
	float: left;
	width: 200px;
	background-color:transparent;
	padding-right: 30px;
	font-size: 16px;
line-height: 1.3;
}

.content {
	padding: 0px 55px;
	width: 275px;
	float: left;
font-size: 16px;
line-height: 1.3;
}
  
  
.sidebar2 {
	float: left;
	width: 210px;
	background-color: transparent;
	padding-left:25px;
font-size: 16px;
line-height: 1.3;
}



</style>

   

       
    
    



 
  
  
  
  
  
  
  
<body>
       
<div class="container">
  

        
    
   
        
  
  <div class="sidebar1">
     <b><center><u>#</u></b><center><br>
<a href="http://www.instagram.com/1ndoe">1ndoe</a> - (Producer)<br>
<a href="http://www.38snub.stereokiller.com">.38 Snub</a> - (Band)<br>
       <a href="http://www.instagram.com/5ps_"> 5PS </a> - (Photographer)<br><br>  
<small><b><center><u>A</u><center><br></small></b>
<a href="http://www.instagram.com/mialexandralight">Alexandra Light</a> - (Artist)<br>
<a href="http://www.instagram.com/amberdanielle1">Amber Danielle</a> - (Model)<br>
<a href="http://www.instagram.com/ayeldesigns">Amber Langford</a> - (Artist/Model)<br>
<a href="http://www.andyfritz.bandcamp.com">Andy Fritz</a> - (Producer)<br>
<a href="http://www.atlastclothing.com/"> Atlast</a> - (Brand)<br>
<a href="http://www.instagram.com/attoplevel">At Top Level</a> - (Brand)<br>
<a href="http://www.amberlangford.com/">AYEL</a> - (Brand)<br><br>
<small><b><center><u>B</u><center><br></small></b>
<a href="https://www.facebook.com/roosevelt.council">Bel Heir </a> - (DJ)<br>
<a href="http://www.instagram.com/believeinatl">Believe In Atlanta </a> - (Brand)<br>
<a href="http://www.bigdreamsboogster.tumblr.com ">Mr.Big Dreams</a> - (Artist)<br>
<a href="http://www.instagram.com/blockhead_atl">Blockhead </a> - (Artist)<br>
<a href="http://www.instagram.com/thedjbolo">Bolo</a> - (DJ/Producer)<br>
<a href="http://www.briancrumbphotography.com">Brian Crumb</a> - (Photographer)<br>
<a href="http://www.instagram.com/machinegunbritni">Britni Wyche</a> - (Model)<br><br>
<small><b><center><u>C</u><center><br></small></b>
<a href="http://www.instagram.com/cat_lanta ">Catlanta </a> - (Artist)<br>
<a href="http://www.instagram.com/waratlast">Chad Dobler</a> - (Photographer)<br>
<a href="http://www.instagram.com/_sir_up_">Chad Ross</a> - (Producer)<br>
<a href="http://www.christinakelleyphotography.com/ ">Christina Kelley </a> - (Photographer)<br>
<a href="http://www.facebook.com/cobra.corps.9?fref=ts">Cobra Corps</a> - (Collective)<br>
<a href="http://www.facebook.com/tattoosbycraighammonds">Craig Hammonds</a> - (Tattoo Artist)<br>
<a href="http://www.creativenuova.com">Creative Nuova</a> - (Multimedia)<br><br>
<small><b><center><u>D</u><center><br></small></b> 
<a href="http://www.youtube.com/user/dhunt1208">Daniel Hunt</a> - (Musician)<br>
<a href="http://www.instagram.com/smackthtass_ho">Danielle Tolbert</a> - (Model)<br>
<a href="http://instagram.com/chacazz2336">DJnyce</a> - (DJ/Videographer)<br>
<a href="http://www.instagram.com/dylanyorkatl">Dylan York</a> - (Photographer)<br><br>
<small><b><center><u>E</u><center><br></small></b>
<a href="http://www.eastlifebrand.com">Eastlife</a> - (Brand)<br>
<a href="http://www.instagram.com/eddiegoldrockandroll">Eddie Gold </a> - (DJ)<br>
<a href="http://www.ellacharistheblog.com">Ella Charis </a> - (Blogger)<br>
<a href="http://www.instagram.com/brightest_firefly">Emily Phillips </a> - (Model)<br>
  <a href="http://www.erosolatl.com">Erosol - "Dept. Store"</a> - (Venue) <br>
<a href="http://www.eurogang.moonfruit.com">Eurogang</a> - (Label)<br><br>
<small><b><center><u>F</u><center><br></small></b>
  <a href="http://www.fairandglorious.com">Fair & Glorious </a> - (Brand) <br>
<a href="http://www.freshiam.net/">Fresh I Am</a> - (Brand)<br><br>
   <!-- end .sidebar1 --></div>
    
  <div class="content">
        
    <small><b><center><u>G</u><center><br></small></b>
<a href="http://www.soundcloud.com/genesisFTL">Genesis </a> - (DJ)<br>
<a href="http://www.facebook.com/BrittGermsMccullers?fref=ts">Germs</a> - (DJ/Producer)<br>  
<a href="http://www.ghostcloakcult.bigcartel.com/">Ghost Cloak Cult</a> - (Brand)<br>
<a href="http://www.instagram.com/goldyardmusic">Goldyard</a> - (Collective)<br>
  <a href="http://www.growth4sale.us">Growth4Sale</a> - (Brand)<br><br>
<small><b><center><u>H</u><center><br></small></b>
<a href="http://www.instagram.com/haley_leary">Haley Leary</a> - (Model)<br>
<a href="http://www.instagram.com/_juice.man">Hood </a> - (Photographer)<br><br>
  <small><b><center><u>I</u><center><br></small></b>
<a href="http://www.instagram.com/iam_irenebellz">IreneBellz</a> - (Producer/Multimedia)<br><br>  
<small><b><center><u>J</u><center><br></small></b>
<a href="http://www.instagram.com/jelasol">J $ol</a> - (DJ)<br>
<a href="http://www.instagram.com/dj_jada">Jada</a> - (DJ)<br>
<a href="http://www.instagram.com/mello_yello91">Janai Harrison </a> - (Model/Actrist)<br>
<a href="http://www.instagram.com/rbo_drm ">Jason Barnes </a> - (Musician)<br>
<a href="http://www.instagram.com/jayenvy">Jay Envy</a> - (DJ)<br>
<a href="https://www.facebook.com/Jesswick?fref=ts">Jessica Chadwick</a> - (Photo/Videographer)<br>
<a href="url">JMB</a> - (Multimedia)<br>
<a href="https://www.facebook.com/jollyrogertattoostockbridge">Jolly Roger Tattoos</a> - (Studio)<br>
<a href="http://www.instagram.com/jonrubyphoto">Jon Ruby</a> - (Photographer)<br>
<a href="http://www.instagram.com/jordan_kelsey_knight">Jordan Knight</a> - (Model)<br>
<a href="http://www.instagram.com/jstdfy ">Jstdfy </a> - (Artist/Brand)<br>
<a href="http://www.facebook.com/justin.denham.14?fref=ts ">Justin Denham</a> - (Musician)<br><br>

  <small><center><u>K</u><center><br></small>
<a href="http://www.instagram.com/kayclarkcasting ">Kay Clark Casting</a> - (Casting Agency)<br>
<a href="http://www.instagram.com/kinggorillatl">King Gorilla</a> - (Artist)<br><br>
<small><b><center><u>L</u><center><br></small></b>
<a href="http://www.facebook.com/leona.tryon?fref=ts">Leona Tryon</a> - (Photographer)<br>
<a href="http://www.instagram.com/linzz">Linzz</a> - (Artist)<br>
<a href="http://www.lookaliveatl.com">Look Alive </a> - (Band)<br>
<a href="http://shop.lucidfc.us/">Lucid FC</a> - (Brand)<br><br>
<small><b><center><u>M</u><center><br></small></b>
<a href="https://soundcloud.com/ali-of-black-entourage">M.Ali </a> - (Rapper/Producer)<br>
<a href="https://www.facebook.com/ManhackMusic">MANHACK </a> - (Band)<br>
<a href="https://www.facebook.com/amordemargarita?fref=ts">Margarita Monterrosa </a> - (Model/Tattooist)<br>
<a href="http://www.martinamcflyy.com/ ">Martina McFlyy </a> - (DJ/Model)<br>
<a href="www.masqueradeatlanta.com">Masquerade </a> - (Venue)<br>
<a href="http://www.instagram.com/majer_laser">Michael Clark </a> - (Artist)<br>
<a href="http://www.mindzai.net/">Mindzai </a> - (Multimedia)<br>
<a href="https://www.facebook.com/sheismkultra">MK Ultra</a> - (DJ/ Model)<br>
<a href="http://www.instagram.com/motionfamily">Motion Family </a> - (Multimedia)<br>
  <a href="http://vimeo.com/mr650tv">Mr650tv </a> - (Multimedia)<br><br>
<small><b><center><u>N</u><center><br></small></b>
  <a href="http://www.instagram.com/nastynatalia">Natalie Koehler</a> - (Model)<br>
<a href="http://www.facebook.com/pages/Now-or-Never-Tattoo/122611357815202?fref=photo">Now or Never Tattoos </a> - (Studio)<br>
<a href="http://www.facebook.com/nunnally.rawson?fref=ts">Nunnally Rawson </a> - (Photographer)<br><br>
    <!-- end .content --></div>
    
  <div class="sidebar2">
    <small><b><center><u>O</u><center><br></small></b>
<a href="http://www.ohsnapkid.com/">Oh Snap Kid</a> - (Multimedia)<br>
<a href="http://www.instagram.com/oliviaamazement">Olivia Cameron </a> - (Model)<br><br>
<small><b><center><u>P</u><center><br></small></b>
<a href="http://www.paperfrank.com/">Paperfrank </a> - (Artist)<br>
<a href="http://www.instagram.com/peterferrariart">Peter Ferrari </a> - (Artist)<br><br>
<small><b><center><u>Q</u><center><br></small></b> 
<a href="http://www.instagram.com/queen_b_atl">QueenB</a> - (Artist)<br><br>
    <small><b><center><u>R</u><center><br></small></b>
  <a href="http://www.instagram.com/makeitrainna">Rainna Nguyen</a> - (Model)<br>
<a href="http://www.ritemediagroup.com/">Rite Media</a> - (Multimedia)<br>
      <a href="http://www.instagram.com/whoisronndell">Ronndell Smith</a> - (Comedian)<br>
<a href="https://www.facebook.com/arthur.stout1?fref=ts">Royal Reign Records</a> - (Label)<br>
<a href="http://www.instagram.com/russelldreyer">Russell Dreyer</a> - (Photographer)<br>
<a href="http://www.instagram.com/amodernghost">Ryan Vizzions</a> - (Photographer)<br><br>
<small><b><center><u>S</u><center><br></small></b>
<a href="http://www.sillywip.com ">Silly Wip </a> - (Domains/Hosting)<br>
<a href="http://www.instagram.com/evilkingsofa">Sofa King Evil</a> - (DJ/Instructor)<br>
<a href="http://www.instagram.com/k_status">Skyhigh Beatz </a> - (Producer)<br>
<a href="http://www. http://shoppositive.bigcartel.com/">Stay+ </a> - (Brand)<br>
<a href="http://www.instagram.com/night__crawler">Stike When Ready </a> - (Brand)<br><br>
<small><b><center><u>T</u><center><br></small></b>
<a href="http://www.instagram.com/taylorjerry">Taylor Wingate</a> - (Model)<br>
<a href="http://www.instagram.com/terrorizeatl">TerroRize</a> - (Brand)<br>
<a href="http://www.instagram.com/timeless_atl">Timeless</a> - (Artist)<br>
<a href="http://www.instagram.com/travis_ss">Travis Price</a> - (Model)<br>
<a href="http://www.instagram.com/travis_st_john">Travis St. John</a> - (Musician)<br>
<a href="http://www.two-9.com/">Two9</a> - (Collective)<br>
<a href="http://www.soundcloud.com/suptypha">Typha </a> - (Producer)<br><br>
<small><b><center><u>U</u><center><br></small></b>
<a href="https://www.facebook.com/UnionEAV">Union</a> - (Venue)<br><br>
<small><b><center><u>V</u><center><br></small></b>
<small><b><center><u>W</u><center><br></small></b>
<a href="http://www.wearetheprocess.com">We Are the Process </a> - (Brand)<br>
<a href="http://www.wickedpretty.bandcamp.com">Wicked Pretty</a> - (Band)<br>
<a href="http://wishatl.com/store/default.aspx">Wish </a> - (Shop)<br>
<a href="http://www.instagram.com/weknowbeautiful">WKB </a> - (Artist)<br>
<a href="http://www.wordofmouthtees.com">Wofmts </a> - (Brand)<br><br>
<small><b><center><u>X</u><center><br></small></b>
<small><b><center><u>Y</u><center><br></small></b>
<small><b><center><u>Z</u><center><br></small></b>
  <!-- end .sidebar2 --></div>
  <!-- end .container --></div>


  <footer id="footer2">
  
         <center>
         <ul class="indent-list">
     
           <li {% if page.full_url contains '/privacy-policy' %}class="button"{% endif %}>
             <button type="button" class="button" onclick="window.location.href='/privacy-policy'"><small>Privacy Policy</small></button></li> <font color="#000000"> | </font>
          
            <li {% if page.full_url contains '/terms-and-conditions' %}class="button"{% endif %}>
              <button type="button" class="button" onclick="window.location.href='/terms-and-conditions'"><small>Terms & Conditions</small></button></li> <font color="#000000"> | </font>
                           
           <li {% if page.full_url contains '/sitemap' %}class="button"{% endif %}>
              <button type="button" class="button" onclick="window.location.href='/sitemap'"><small>Site Map</small></button></li> 
                        
              <p><font color="#000000">©2017 Fair & Glorious, All Rights Reserved. </font></p> </center> 
        </ul> 
                  
                  
                  <div id="badge"><img src="http://i1366.photobucket.com/albums/r779/fairandglorious/fplugGfooterbadge.png"/>
           </footer>  </div> 
        </div>
            

<script>
function openNav() {
    document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
    document.getElementById("myNav").style.width = "0%";
}
</script>
</body>
       </html>
